# Textblocks

./: .editorconfig  .gitignore  README.md  Textblocks.sln
.github/workflows/: codeql-analysis.yml
Dokumentation/: Textblocks.docx
Kataloge/: Textblocks_Katalog_Vorlage.docx
Textblocks/: App.config  Program.cs  Textblocks.csproj
Textblocks/Catalog/: Catalog.cs  CatalogManager.cs  CatalogReader.cs  CatalogWriter.cs
Textblocks/Gui/: About.Designer.cs  About.cs  About.resx  App.Designer.cs  App.cs  App.resx
Textblocks/Helper/: BlockingTask.cs  ListFilter.cs  WordApp.cs
Textblocks/Model/: Catalog.cs  CatalogData.cs  CatalogFile.cs  Category.cs  Textblock.cs
Textblocks/PIA/: Howto-Office-PIA.md
Textblocks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
